
- name: Install AnyDesk, VLC Media Player, MobaXterm, and uninstall Visual Studio Code
  hosts: 172.16.0.67
  tasks:
    - name: Check if Chocolatey is installed
      win_stat:
        path: C:\ProgramData\chocolatey
      register: chocolatey_installed

    - name: Install Chocolatey if not installed
      win_command: >
        @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command " [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
      when: not chocolatey_installed.stat.exists
      
    - name: install AnyDesk
      win_chocolatey:
        name: anydesk.install
        state: absent

    - name: install VLC Media Player
      win_chocolatey:
        name: vlc
        state: absent

    - name: install MobaXterm
      win_chocolatey:
        name: mobaxterm
        state: absent

    - name: install Visual Studio Code
      win_chocolatey:
        name: vscode
        state: absent
